In [1]:
#Import

import os
import requests
import pandas as pd
from dotenv import load_dotenv
import alpaca_trade_api as tradeapi
from MCForecastTools import MCSimulation
import requests
import json
from pathlib import Path

%matplotlib inline

In [2]:
# Load .env enviroment variables
load_dotenv('alpaca.env')

True

In [3]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")

# Create the Alpaca API object
alpaca = tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2")

In [8]:
#Reading the AMZN data into a Pandas Data Frame
AMZN_df = pd.read_csv('RESOURCES/AMZN.csv', index_col="Date", infer_datetime_format=True, parse_dates=True, decimal = ',')
AMZN_df.sort_index(inplace=True)
AMZN_df.head()


#Desktop/Fintech/Homework/Fintech_Project_1/project1/project1/data/rawdata/portfolio_jsirab.csv

                       Close
Date
2020-04-15 16:00:00  2307.68
2020-04-16 16:00:00  2408.19
2020-04-17 16:00:00  2375.00
2020-04-20 16:00:00  2393.61
2020-04-21 16:00:00  2328.12

In [11]:
#Reading the FLGT Data into a Pandas Data Frame

FLGT_df = pd.read_csv('RESOURCES/FLGT.csv', index_col="Date", infer_datetime_format=True, parse_dates=True, decimal = ',')
FLGT_df.sort_index(inplace=True)
FLGT_df.head()

                     Close
Date
2020-04-15 16:00:00  12.55
2020-04-16 16:00:00  15.08
2020-04-17 16:00:00  15.96
2020-04-20 16:00:00  15.24
2020-04-21 16:00:00  14.72

In [13]:
#Reading the DAC data into a Pandas Data Frame

DAC_df = pd.read_csv('RESOURCES/DAC.csv', index_col="Date", infer_datetime_format=True, parse_dates=True, decimal = ',')
DAC_df.sort_index(inplace=True)
DAC_df.head()

                     Close
Date
2020-04-15 16:00:00   4.63
2020-04-16 16:00:00   4.51
2020-04-17 16:00:00   4.88
2020-04-20 16:00:00   4.89
2020-04-21 16:00:00   4.50

In [14]:
#Reading the BABA data into a Pandas Data Frame

BABA_df = pd.read_csv('RESOURCES/BABA.csv', index_col="Date", infer_datetime_format=True, parse_dates=True, decimal = ',')
BABA_df.sort_index(inplace=True)
BABA_df.head()

                      Close
Date
2020-04-15 16:00:00  208.17
2020-04-16 16:00:00  212.66
2020-04-17 16:00:00  209.50
2020-04-20 16:00:00  212.13
2020-04-21 16:00:00  207.34

In [15]:
#Reading the BA data into a Pandas Data Frame

BA_df = pd.read_csv('RESOURCES/BA.csv', index_col="Date", infer_datetime_format=True, parse_dates=True, decimal = ',')
BA_df.sort_index(inplace=True)
BA_df.head()

                      Close
Date
2020-04-15 16:00:00  145.98
2020-04-16 16:00:00  134.24
2020-04-17 16:00:00  154.00
2020-04-20 16:00:00  143.61
2020-04-21 16:00:00  136.33

In [16]:
#Reading the PYPL data into a Pandas Data Frame

PYPL_df = pd.read_csv('RESOURCES/PYPL.csv', index_col="Date", infer_datetime_format=True, parse_dates=True, decimal = ',')
PYPL_df.sort_index(inplace=True)
PYPL_df.head()

                      Close
Date
2020-04-15 16:00:00  107.95
2020-04-16 16:00:00  108.31
2020-04-17 16:00:00  111.85
2020-04-20 16:00:00  112.17
2020-04-21 16:00:00  107.54

In [17]:
#Combine ticker in portfolio
portfolio = pd.concat([AMZN_df, BA_df, BABA_df, DAC_df, PYPL_df, FLGT_df], axis='columns', join='inner')
portfolio

                       Close   Close   Close  Close   Close  Close
Date
2020-04-15 16:00:00  2307.68  145.98  208.17   4.63  107.95  12.55
2020-04-16 16:00:00  2408.19  134.24  212.66   4.51  108.31  15.08
2020-04-17 16:00:00  2375.00  154.00  209.50   4.88  111.85  15.96
2020-04-20 16:00:00  2393.61  143.61  212.13   4.89  112.17  15.24
2020-04-21 16:00:00  2328.12  136.33  207.34   4.50  107.54  14.72
...                      ...     ...     ...    ...     ...    ...
2021-04-08 16:00:00  3299.30  254.95  228.24  56.63  264.50  85.24
2021-04-09 16:00:00  3372.20  252.36  223.31  56.20  266.77  85.41
2021-04-12 16:00:00  3379.39  249.52  244.01  54.12  269.03  82.30
2021-04-13 16:00:00  3400.00  253.27  241.89  51.72  275.43  87.75
2021-04-14 16:00:00  3333.00  252.43  239.23  53.19  267.21  88.95

[252 rows x 6 columns]

In [20]:
columns_custom = ['AMZN','BA','BABA','DAC','PYPL','FLGT']
portfolio.columns = columns_custom
portfolio

                        AMZN      BA    BABA    DAC    PYPL   FLGT
Date
2020-04-15 16:00:00  2307.68  145.98  208.17   4.63  107.95  12.55
2020-04-16 16:00:00  2408.19  134.24  212.66   4.51  108.31  15.08
2020-04-17 16:00:00  2375.00  154.00  209.50   4.88  111.85  15.96
2020-04-20 16:00:00  2393.61  143.61  212.13   4.89  112.17  15.24
2020-04-21 16:00:00  2328.12  136.33  207.34   4.50  107.54  14.72
...                      ...     ...     ...    ...     ...    ...
2021-04-08 16:00:00  3299.30  254.95  228.24  56.63  264.50  85.24
2021-04-09 16:00:00  3372.20  252.36  223.31  56.20  266.77  85.41
2021-04-12 16:00:00  3379.39  249.52  244.01  54.12  269.03  82.30
2021-04-13 16:00:00  3400.00  253.27  241.89  51.72  275.43  87.75
2021-04-14 16:00:00  3333.00  252.43  239.23  53.19  267.21  88.95

[252 rows x 6 columns]

mkvirtualenv pyfolio