In [25]:
# imports
import requests
import json
import panel as pn
import plotly.express as px
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
from pathlib import Path
from dotenv import load_dotenv

import warnings
warnings.filterwarnings('ignore')

In [26]:
file_path = Path('/Users/jc/Documents/FinTech/Github/project/project1/data/rawdata/dow_jones_list.json')
print(os.getcwd())

/Users/jc/Documents/FinTech/Github/project/project1/notebooks

In [27]:
dow_jones_list = pd.read_json ('../data/rawdata/dow_jones_list.json')
dow_jones_list.head()

,symbol,name,sector,subSector,headQuarter,dateFirstAdded,cik,founded
0,CRM,Salesforce.Com Inc,Technology,Technology,"San Francisco, CALIFORNIA",2020-08-31,1108524,2004-06-23
1,WBA,Walgreens Boots Alliance Inc,Healthcare,Healthcare,"Deerfield, ILLINOIS",2018-06-26,1618921,2014-12-31
2,V,Visa Inc,Financial Services,Financial Services,"San Francisco, CALIFORNIA",2013-09-23,1403161,2008-03-19
3,NKE,Nike Inc,Consumer Cyclical,Consumer Cyclical,"Beaverton, OREGON",2013-09-23,320187,1990-10-17
4,UNH,UnitedHealth Group Inc,Healthcare,Healthcare,"Hopkins, MINNESOTA",2012-09-24,731766,1984-10-17

In [28]:
nasdaq_100_list = pd.read_json ('../data/rawdata/nasdaq_100_list.json')
nasdaq_100_list.head()

,symbol,name,sector,subSector,headQuarter,dateFirstAdded,cik,founded
0,DOCU,DocuSign Inc,Technology,Technology,"San Francisco, CALIFORNIA",2020-06-22,1261333.0,2018-04-27
1,ZM,Zoom Video Communications Inc,Communication Services,Communication Services,"San Jose, CALIFORNIA",2020-04-30,1585521.0,2019-04-18
2,DXCM,DexCom Inc,Healthcare,Healthcare,"San Diego, CALIFORNIA",2020-04-20,1093557.0,2005-04-14
3,SPLK,Splunk Inc,Technology,Technology,"San Francisco, CALIFORNIA",2019-12-23,1353283.0,2012-04-19
4,SGEN,Seattle Genetics Inc,Healthcare,Healthcare,"Bothell, WASHINGTON",2019-12-23,1060736.0,2001-03-07

In [29]:
sp_500_list = pd.read_json ('../data/rawdata/sp_500_list.json')
sp_500_list.head()

,symbol,name,sector,subSector,headQuarter,dateFirstAdded,cik,founded
0,MMM,3M Company,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
3,ABMD,Abiomed,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
4,ACN,Accenture,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373,1989